upstream API {
    least_conn;
    server web:5000;
    server web:5001;
}

server {
    listen 8000;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_tokens off;

    location /static/ {
        autoindex off;
        alias /static_files/;
    }
    
    location /uploads/ {
        internal;
        autoindex off;
        alias /uploaded_files/;

        etag off;

        # handle x-accel- headers
        add_header Content-Length $upstream_http_x_accel_content_length;
        add_header Last-Modified $upstream_http_x_accel_last_modified;
        add_header etag $upstream_http_x_accel_etag;
    }

    location / {
        try_files $uri $uri/ @python;
    }

    location @python {
        proxy_pass http://API;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}